{
  "$schema": "https://www.schemastore.org/package.json",
  "name": "dollarlint-schemastore-package-example",
  "private": "yes",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "lint:schemas": "dollarlint validate ."
  },
  "engines": {
    "node": false
  }
}
